<!DOCTYPE html>
<html lang="en_US">

  <head>
    <title>
        how to craft compelling stories out of audio video interviews - Paper editing</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The art and craft of documentary paper-editing. Draft of book inspired by workshop &quot;How to craft compelling stories out of video interviews?&quot;">

    <!-- CSS -->
    <link rel="stylesheet" href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/css/normalize.min.css" defer/>
    <link rel="stylesheet" href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/css/style.css" defer>
    <link rel="stylesheet" href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/css/mobile.css" defer>
    <link rel="stylesheet" href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/css/dark-mode.css" defer>
    <link rel="stylesheet" href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/css/fontawesome-free-5.15.4-web/css/all.min.css"/>

    <script type="text/javascript" >
        /***********************************************
      * Simple Tree Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
      * Please keep this notice intact
      * Visit Dynamic Drive at https://www.dynamicdrive.com/ for full source code
      ***********************************************/
    </script>
    
<script type="text/javascript">
var persisteduls = new Object()
var ddtreemenu = new Object()

ddtreemenu.closefolder = "https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/simpletreemenu/closed.gif"; //set image path to "closed" folder image
ddtreemenu.openfolder = "https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/simpletreemenu/open.gif"; //set image path to "open" folder image

//////////No need to edit beyond here///////////////////////////

ddtreemenu.createTree = function (treeid, enablepersist, persistdays) {
    var ultags = document.getElementById(treeid).getElementsByTagName("ul")
    if (typeof persisteduls[treeid] == "undefined")
        persisteduls[treeid] = (enablepersist == true && ddtreemenu.getCookie(treeid) != "") ? ddtreemenu.getCookie(treeid).split(",") : ""
    for (var i = 0; i < ultags.length; i++)
        ddtreemenu.buildSubTree(treeid, ultags[i], i)
    if (enablepersist == true) { //if enable persist feature
        var durationdays = (typeof persistdays == "undefined") ? 1 : parseInt(persistdays)
        ddtreemenu.dotask(window, function () { ddtreemenu.rememberstate(treeid, durationdays) }, "unload") //save opened UL indexes on body unload
    }
}

ddtreemenu.buildSubTree = function (treeid, ulelement, index) {
    ulelement.parentNode.className = "submenu"
    if (typeof persisteduls[treeid] == "object") { //if cookie exists (persisteduls[treeid] is an array versus "" string)
        if (ddtreemenu.searcharray(persisteduls[treeid], index)) {
            ulelement.setAttribute("rel", "open")
            ulelement.style.display = "block"
            ulelement.parentNode.style.backgroundImage = "url(" + ddtreemenu.openfolder + ")"
        }
        else
            ulelement.setAttribute("rel", "closed")
    } //end cookie persist code
    else if (ulelement.getAttribute("rel") == null || ulelement.getAttribute("rel") == false) //if no cookie and UL has NO rel attribute explicted added by user
        ulelement.setAttribute("rel", "closed")
    else if (ulelement.getAttribute("rel") == "open") //else if no cookie and this UL has an explicit rel value of "open"
        ddtreemenu.expandSubTree(treeid, ulelement) //expand this UL plus all parent ULs (so the most inner UL is revealed!)
    ulelement.parentNode.onclick = function (e) {
        var submenu = this.getElementsByTagName("ul")[0]
        if (submenu.getAttribute("rel") == "closed") {
            submenu.style.display = "block"
            submenu.setAttribute("rel", "open")
            ulelement.parentNode.style.backgroundImage = "url(" + ddtreemenu.openfolder + ")"
        }
        else if (submenu.getAttribute("rel") == "open") {
            submenu.style.display = "none"
            submenu.setAttribute("rel", "closed")
            ulelement.parentNode.style.backgroundImage = "url(" + ddtreemenu.closefolder + ")"
        }
        ddtreemenu.preventpropagate(e)
    }
    ulelement.onclick = function (e) {
        ddtreemenu.preventpropagate(e)
    }
}

ddtreemenu.expandSubTree = function (treeid, ulelement) { //expand a UL element and any of its parent ULs
    var rootnode = document.getElementById(treeid)
    var currentnode = ulelement
    currentnode.style.display = "block"
    currentnode.parentNode.style.backgroundImage = "url(" + ddtreemenu.openfolder + ")"
    while (currentnode != rootnode) {
        if (currentnode.tagName == "UL") { //if parent node is a UL, expand it too
            currentnode.style.display = "block"
            currentnode.setAttribute("rel", "open") //indicate it's open
            currentnode.parentNode.style.backgroundImage = "url(" + ddtreemenu.openfolder + ")"
        }
        currentnode = currentnode.parentNode
    }
}

ddtreemenu.flatten = function (treeid, action) { //expand or contract all UL elements
    var ultags = document.getElementById(treeid).getElementsByTagName("ul")
    for (var i = 0; i < ultags.length; i++) {
        ultags[i].style.display = (action == "expand") ? "block" : "none"
        var relvalue = (action == "expand") ? "open" : "closed"
        ultags[i].setAttribute("rel", relvalue)
        ultags[i].parentNode.style.backgroundImage = (action == "expand") ? "url(" + ddtreemenu.openfolder + ")" : "url(" + ddtreemenu.closefolder + ")"
    }
}

ddtreemenu.rememberstate = function (treeid, durationdays) { //store index of opened ULs relative to other ULs in Tree into cookie
    var ultags = document.getElementById(treeid).getElementsByTagName("ul")
    var openuls = new Array()
    for (var i = 0; i < ultags.length; i++) {
        if (ultags[i].getAttribute("rel") == "open")
            openuls[openuls.length] = i //save the index of the opened UL (relative to the entire list of ULs) as an array element
    }
    if (openuls.length == 0) //if there are no opened ULs to save/persist
        openuls[0] = "none open" //set array value to string to simply indicate all ULs should persist with state being closed
    ddtreemenu.setCookie(treeid, openuls.join(","), durationdays) //populate cookie with value treeid=1,2,3 etc (where 1,2... are the indexes of the opened ULs)
}

////A few utility functions below//////////////////////

ddtreemenu.getCookie = function (Name) { //get cookie value
    var re = new RegExp(Name + "=[^;]+", "i"); //construct RE to search for target name/value pair
    if (document.cookie.match(re)) //if cookie found
        return document.cookie.match(re)[0].split("=")[1] //return its value
    return ""
}

ddtreemenu.setCookie = function (name, value, days) { //set cookei value
    var expireDate = new Date()
    //set "expstring" to either future or past date, to set or delete cookie, respectively
    var expstring = expireDate.setDate(expireDate.getDate() + parseInt(days))
    document.cookie = name + "=" + value + "; expires=" + expireDate.toGMTString() + "; path=/";
}

ddtreemenu.searcharray = function (thearray, value) { //searches an array for the entered value. If found, delete value from array
    var isfound = false
    for (var i = 0; i < thearray.length; i++) {
        if (thearray[i] == value) {
            isfound = true
            thearray.shift() //delete this element from array for efficiency sake
            break
        }
    }
    return isfound
}

ddtreemenu.preventpropagate = function (e) { //prevent action from bubbling upwards
    if (typeof e != "undefined")
        e.stopPropagation()
    else
        event.cancelBubble = true
}

ddtreemenu.dotask = function (target, functionref, tasktype) { //assign a function to execute to an event handler (ie: onunload)
    var tasktype = (window.addEventListener) ? tasktype : "on" + tasktype
    if (target.addEventListener)
        target.addEventListener(tasktype, functionref, false)
    else if (target.attachEvent)
        target.attachEvent(tasktype, functionref)
}

</script>
    <style>
.treeview ul{ /*CSS for Simple Tree Menu*/
    margin: 0;
    padding: 0;
    }
    
    .treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
    background: transparent url('https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/simpletreemenu/list.gif') no-repeat left center;
    list-style-type: none;
    padding-left: 22px;
    margin-bottom: 3px;
    }
    
    .treeview li.submenu{ /* Style for LI that contains sub lists (other ULs). */
    background: transparent url('https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/simpletreemenu/closed.gif') no-repeat left 1px;
    cursor: hand !important;
    cursor: pointer !important;
    }
    
    
    .treeview li.submenu ul{ /*Style for ULs that are children of LIs (submenu) */
    display: none; /*Hide them by default. Don't delete. */
    }
    
    .treeview .submenu ul li{ /*Style for LIs of ULs that are children of LIs (submenu) */
    cursor: default;
    }

  </style>

    <!-- Syntax highlight  -->
    <link id="prism-css" href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/css/prism.css" rel="stylesheet" defer>
    <link rel="shortcut icon" href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/public/favicon.ico">


     <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="/public/apple-touch-icon-precomposed.png" defer>
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- ////////// Favicon ////////// -->
  <!-- For old IEs -->
  
  <!-- For IE10 Metro -->
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon-144.png" async>
  <meta name="theme-color" content="#ffffff">
  <!-- Chrome for Android -->
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" sizes="192x192" href="/public/favicon.ico/favicon-192.png" async>
  <!-- ////////// Favicons end ////////// -->


  <!--  -->
  <!-- Open graph -->
  <meta property="og:title" content="Paper editing">
  <meta property="og:description" content="The art and craft of documentary paper-editing. Draft of book inspired by workshop &quot;How to craft compelling stories out of video interviews?&quot;">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://images.unsplash.com/photo-1574717024653-61fd2cf4d44d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <!-- Twitter -->
  <meta name="twitter:title" content="Paper editing">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@pietropassarell">
  <meta name="twitter:description" content="The art and craft of documentary paper-editing. Draft of book inspired by workshop &quot;How to craft compelling stories out of video interviews?&quot;">
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1574717024653-61fd2cf4d44d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80">
  <meta name="twitter:creator" content="@pietropassarell">

  <!--  -->

  

</head>

  <body>
    <div class="container default-pages">
      
      <div class="wrapper">

        






<nav class="navigation-primary navigation-primary--light stretch-horizontal-M"><div class="btn-toggle-page-wrapper">
 <button class="btn-toggle-page" id="nav-bar-btn-toggle"> <i class="fas fa-bars"></i></button>
 </div>
  <div class="wrapper-site-info"><p>
      <b>how to craft compelling stories out of audio video interviews</b>
    </p>
    <p>
      <i>The art and craft of documentary paper-editing. Draft of book inspired by workshop &quot;How to craft compelling stories out of video interviews?&quot;</i>
    </p><p>
        <a href="https://github.com/pietrop/how-to-craft-compelling-stories-out-of-audio-video-interviews"  target="_blank" rel="noopener noreferrer">
          <i class="fas fa-layer-group"></i></a> <code>1.0.0</code>
      </p><img class="site-owner-image" src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2100&amp;q=80" alt="test" width="100%" height="auto"></div><form class="search-form" onsubmit="duckSearch()" action="javascript:void(0)">
    <input id="searchField" type="text" value="" placeholder="Search..."> <img class="duck-icon" src="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/img/rubber-duck.png" alt="decoration rubber duck" width="20" height="20">
</form>


<script type="text/javascript">
    function duckSearch() {
        var searchField = document.getElementById("searchField");
        if (searchField && searchField.value) {
            var query = escape("site:https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews"+" "+ searchField.value);
            window.open ( "https://duckduckgo.com/?q=" + query, "_blank");
        }
    }
</script>

      <a href="javascript:ddtreemenu.flatten('treemenu3', 'expand')" class="navigation-link">Expand All</a> | <a href="javascript:ddtreemenu.flatten('treemenu3', 'contact')" class="navigation-link">Collapse All</a>

      

      
  </ul>

  <ul class="navigation-link navigation-primary__items treeview"  id="treemenu3">
        
        

        <li
     class="navigation-link navigation-primary__item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews'
        class="navigation-link
          navigation-primary__link
          
          
        "
      >
            <span title="Intro"
          class="navigation-link navigation-primary__link-text"
        >
              <span class="emoji">📽</span>
              Intro
            </span>
          </a></li>
        
        

        <li
     class="navigation-link navigation-primary__item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-1-paper-editing/ '
        class="navigation-link
          navigation-primary__link
          is-active
          
        "
      >
            <span title="Paper editing"
          class="navigation-link navigation-primary__link-text"
        >
              <span class="emoji">🎞️</span>
              Paper editing
            </span>
          </a><ul class="navigation-link navigation-primary__sub-items">
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-1-paper-editing/documentary-production-overview/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="Documentary production overview"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">🎥</span>
              Documentary production overview
            </span>
          </a></li>
              
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-1-paper-editing/paper-editing-overview/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="Paper-editing overview"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">✂️</span>
              Paper-editing overview
            </span>
          </a></li>
              </ul></li>
        
        

        <li
     class="navigation-link navigation-primary__item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/ '
        class="navigation-link
          navigation-primary__link
          
          
        "
      >
            <span title="Paper-editing with story concepts"
          class="navigation-link navigation-primary__link-text"
        >
              <span class="emoji">📜</span>
              Paper-editing with story concepts
            </span>
          </a><ul class="navigation-link navigation-primary__sub-items">
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/terminology/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="Terminology"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">📘</span>
              Terminology
            </span>
          </a></li>
              
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/levels-of-conflict/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="Levels of conflict"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">📘</span>
              Levels of conflict
            </span>
          </a></li>
              
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/the-gap/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="The Gap"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">📘</span>
              The Gap
            </span>
          </a></li>
              
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/arc/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="The Quest"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">📘</span>
              The Quest
            </span>
          </a></li>
              
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/exposition/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="Exposition"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">📘</span>
              Exposition
            </span>
          </a></li>
              
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/ladder-of-abstraction/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="Ladder of Abstraction in Paper-editing"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">📘</span>
              Ladder of Abstraction in Paper-editing
            </span>
          </a></li>
              
        
        

        <li
     class="navigation-link navigation-primary__sub-item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-2-story-concepts/3-act-structure/ '
        class="navigation-link
          navigation-primary__sub-link
          
          
        "
      >
            <span title="3 Act Structure"
          class="navigation-link navigation-primary__sub-link-text"
        >
              <span class="emoji">📘</span>
              3 Act Structure
            </span>
          </a></li>
              </ul></li>
        
        

        <li
     class="navigation-link navigation-primary__item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-3-two-column-script/ '
        class="navigation-link
          navigation-primary__link
          
          
        "
      >
            <span title="Part 3 - Two column Script"
          class="navigation-link navigation-primary__link-text"
        >
              <span class="emoji">🎬</span>
              Part 3 - Two column Script
            </span>
          </a></li>
        
        

        <li
     class="navigation-link navigation-primary__item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-4-digital-paper-editing/ '
        class="navigation-link
          navigation-primary__link
          
          
        "
      >
            <span title="Part 4 - Digital Paper Editing"
          class="navigation-link navigation-primary__link-text"
        >
              <span class="emoji">💻</span>
              Part 4 - Digital Paper Editing
            </span>
          </a></li>
        
        

        <li
     class="navigation-link navigation-primary__item"
    >
          
          
          <a
        
        href=' https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-5-annotated-bibliography/ '
        class="navigation-link
          navigation-primary__link
          
          
        "
      >
            <span title="Annotated Bibliography - draft"
          class="navigation-link navigation-primary__link-text"
        >
              <span class="emoji">📚</span>
              Annotated Bibliography - draft
            </span>
          </a></li></ul>
</nav>

        <main class="main">
          <div class="btn-toggle-page-wrapper">
            <button class="btn-toggle-page" id="main-btn-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <img src="https://images.unsplash.com/photo-1574717024653-61fd2cf4d44d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" class="img-hero-wrapper" alt=""/><div class="post-wrapper">
    <div class="post"><div class="emoji-wrapper">
                    🎞️
                </div><h1 class="post-title">Paper editing</h1><div class="post-content-wrapper">
                <div class="post-content">
                    <h2>Why Paper-editing?</h2>
<p>Imagine you have one or more interviews and you want to craft a story out of it. More specificly in the form of a video sequence, if you are making a documentary.</p>
<p><img src="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/img/3%20interviews.png" alt="interviews"></p>
<p>Stop for a second, and think what would you do next? What would you process be to get there?</p>
<p>If you had experience with eidting of video interviews think about how you might have go about doing so in the past?</p>
<p>Some people would ingest the footage in a video editing software of choice, play the video, or scrub through the timeline to find interesting bits. Copy those onto the timeline. Cluster them by topics, perhaps adding a title above a certain section to group them togethere and find it easier to move between sections. Then they would rework the timeline decidign on a order and gradually, slowly, painfully get to a video sequence. By that point they are generally exausted and iteration or big variations from the current version are not a welcome sudgestion, because of the overheads they involve. Sounds familiar?</p>
<h2><strong>What is a paper-edit?</strong></h2>
<p>Will explore this in more details in <a href="paper-editing-overview">the next section</a>. But at a high level paper-editing is the making of a story script from the transcriptions of video or audio interviews. The timecodes associated with the transcript can then be used to create a corresponding video sequence.</p>
<p>I just want to re-iterate that the process is tediuos and time-consuming, so for day to day work with video interviews, we sudgest to use <a href="https://autoedit.io/" target="_blank" rel="noopener noreferrer">autoEdit.io</a>, <a href="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/part-4-digital-paper-editing" target="_blank" rel="noopener noreferrer">as described in the last section</a>.</p>
<p>But for the purpose of learning the story crafting process and familiarizing with key story concepts, the analogue workflow is far more effective.</p>
<h2><strong>But why bother?</strong></h2>
<h3><strong>Shortnening the feedebkack loop</strong></h3>
<p>In my experience one major advantage of this process is that if you share the outline of your paper edit, or the paper-edit itself with other stake holders in the projects, eg if you are working with or for an exec or a producer, or a client etc.. and they ask you to do changes, you can use it as mean to discuss the overarching structure of the narrative. And generally if you get to a point where you agree on it. You will have fewer suggestions for changes once you show an assembled sequence. As you are shortening the feedback loop.</p>
<h3><strong>McKee Writing Methodology</strong></h3>
<p>But In terms of where paper-editing fits within story crafting an screen writing. Let's consider Robert McKee &quot;Story&quot; book where he makes a distinction between two different ways of writing. He focuses on screenwriting for fiction but you can see the parallel .</p>
<p>This follows screenwriting teacher Robert McKee’s idea of writing &quot;from the inside out&quot; as opposed to &quot;the outside in&quot;.</p>
<h3><strong>Outside in</strong></h3>
<p>Writing from &quot;the outside in&quot; looks like this, according to McKee:</p>
<blockquote>
<p>The struggling writer tends to have a way of working that goes something like this: He dreams up an idea, noodles on it for a while, then rushes straight to the keyboard.</p>
</blockquote>
<p><img src="https://pietropassarelli.net/how-to-craft-compelling-stories-out-of-audio-video-interviews/img/mckee-story-book.jpg" alt="mckee-story-book"></p>
<p>So in this mode, you have an idea, and then you just start writing, sort of with the flow, but then you find it very difficult to figure out what's the story, the structure, and how stuff fits together. And it becomes very difficult to re-organise it.</p>
<h3><strong>Inside out</strong></h3>
<p>Whil writing from &quot;the inside out&quot; looks like this:</p>
<blockquote>
<p>Successful writers tend to use the reverse process…. writing on stacks of three-by-five cards: a stack for each act—three, four, perhaps more…. Using one- or two-sentence statements, the writer simply and clearly describes what happens in each scene, how it builds and turns….</p>
</blockquote>
<p>In the inside out mode, you might have research notes, and other things you write along the way but you keep your story to an outline, until the outline works. with just description of how the story move forwards from each point. This means you are working a very succinct, five to ten steps outline of your story. and moving those points a round helps you being more lean and craft a better story.</p>
<p>With its ability to export selections in a particular order, and move them around, paper-editing helps achieve an &quot;inside out&quot; level of storytelling.</p>

                </div>
                <div class="edit-on-github-link">
<hr>
<p >

	<small><a href="https://github.com/pietrop/how-to-craft-compelling-stories-out-of-audio-video-interviews/blob/master/./src/part-1-paper-editing/index.md">Edit this page on GitHub <i class="fab fa-github"></i></a></small>
</p>

</div>
            </div>

          
          
        </main>
      </div>
       
<footer class="footer">

    <nav>
        <ul class="contacts-list">
            <li>
                 <span></span>
            </li>
            <li>
                <a 
                    href="https://twitter.com/pietropassarell" target="_blank" rel="noopener noreferrer"> 
                    <i class="fab fa-twitter"></i> Twitter</a>
            </li>
            <li>
                <a 
                    href="https://github.com/pietrop/how-to-craft-compelling-stories-out-of-audio-video-interviews" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i> GitHub</a>
            </li>
            <li>
                
            </li>

            <li>
                
            </li>
        </ul>
    </nav>
</footer>


    </div>
    <script type="text/javascript">
      ddtreemenu.createTree("treemenu3", true)
    </script>
    <script>
    // Logic to adjust syntax highlighting based on whether dark mode is on 
    // in the system or not
    const prismEl = document.querySelector('#prism-css');
    const DARK = 'dark';
    const LIGHT = 'light';
    const PRISM_LIGHT_URL = "https://unpkg.com/prismjs@1.20.0/themes/prism.css";
    // https://unpkg.com/browse/prismjs@0.0.1/themes/ coy, dark, funky,okaidia, tomorrow, twilight
    const PRISM_DARK_URL = "https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css"

    function init() {
      const DARK = 'dark';
      const LIGHT = 'light';
      const isSystemDarkMode = matchMedia &&
        matchMedia('(prefers-color-scheme: dark)').matches;

      if (isSystemDarkMode) {
        prismEl.href = PRISM_DARK_URL;
      }

      // Event listener to change with system change
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
        const changedColourScheme = e.matches ? DARK : LIGHT;
        if (changedColourScheme === DARK) {
          prismEl.href = PRISM_DARK_URL;
        } else {
          prismEl.href = PRISM_LIGHT_URL;
        }
      });
    }

    init();
  </script>

    <script  type="text/javascript">
      const navBarBtnToggleEl = document.querySelector('#nav-bar-btn-toggle');
      const mainBtnToggleEl = document.querySelector('#main-btn-toggle');
      const navigationPrimaryEl = document.querySelector('.navigation-primary')
      const mainPrimaryEl = document.querySelector('.main')
      navBarBtnToggleEl.onclick = () => {
        navigationPrimaryEl.style.display = 'none';
        mainPrimaryEl.style.display = 'block';
         mainPrimaryEl.style.width = '100%';
      }

      mainBtnToggleEl.onclick = () => {
        navigationPrimaryEl.style.display = 'block';
        mainPrimaryEl.style.display = 'none';
      }
    </script>
  </body>
</html>